{
  "name": "@karakeep-advanced/tab-group",
  "description": "Karakeep Advanced — Tab Group manager (OneTab-compatible UX, Karakeep backend)",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "typecheck": "tsc --noEmit",
    "generate:api": "openapi-typescript https://raw.githubusercontent.com/karakeep-app/karakeep/v0.32.0/packages/open-api/karakeep-openapi-spec.json -o src/karakeep/schema.d.ts",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "cmdk": "^1.1.1",
    "openapi-fetch": "^0.17.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@wxt-dev/module-react": "^1.1.5",
    "openapi-typescript": "^7.13.0",
    "typescript": "^5.9.3",
    "wxt": "^0.20.26"
  }
}
